{
  "version": 2,
  "env": {
    "ON_VERCEL": "true",
    "DB_CONNECTION": "Connect"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/api",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}