{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1.ts"
    },
    {
      "src": "/api/newsletter/(.*)",
      "dest": "api/newsletter/$1.ts"
    },
    {
      "src": "/api",
      "dest": "api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}
